.rob() {
  font-family: 'Roboto', sans-serif;
}

.pt() {
  font-family: 'PT Serif', sans-serif;
  color: #5e5e5e;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

body {

}

/*----------- КНОПКИ ------------*/
.default-btn() {
  display: inline-block;
  position: relative;
  font-size: 14px;
  color: white;
  line-height: 24px;
  border: 1px solid #efc139;
  padding: 8px 30px 8px 24px;
  border-right-width: 20px;
  outline: none;
}

.default-btn:after {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -12px;
  font-family: 'icomoon' !important;
  content: "\f105";
}

.default-btn {
  .default-btn();

  .default-btn:after {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -12px;
    font-family: 'icomoon' !important;
    content: "\f105";
  }
}

/*----------- ШАПКА САЙТА ------------*/
.header {
  &__top {
    .rob();
    background-color: #333333;

    .header__contacts:after { // чтобы не вылезал из потока
      content: "";
      clear: both;
      display: block;
    }

    .header__btn {
      position: relative;
      float: right;
      line-height: 36px;
      color: #1b1b1b;
      background-color: #efc139;
      padding: 5px 20px 4px 50px;
      font-size: 16px;
    }

    .header__btn:before {
      font-family: 'icomoon' !important;
      content: "\f0b1";
      position: absolute;
      left: 22px;
    }

    .header__phone, .header__email {
      color: #b5b5b6;
      letter-spacing: 0.25px;
      line-height: 45px;
      position: relative;
    }

    .header__phone {
      padding-left: 20px;
      padding-right: 30px;
    }

    .header__phone:before {
      font-family: 'icomoon' !important;
      content: "\f095";
      position: absolute;
      left: 0;
      color: #efc139;
    }

    .header__email {
      padding-left: 24px;
      position: relative;
    }

    .header__email:before {
      font-family: 'icomoon' !important;
      content: "\f003";
      position: absolute;
      left: 0;
      color: #efc139;
    }
  }

  &__content {
    padding: 34px 0 24px;

    .menu {
      li {
        display: inline-block;
        margin-left: 8px;

        a {
          .rob();
          color: #363636;
          font-size: 16px;
          line-height: 36px;
          border: 1px solid transparent;
          padding: 0 16px;
          transition: all 0.3s;
        }

        a:hover {
          border-color: #efc139;
        }
      }
    }

    .header__content-inner {
      display: flex;
      justify-content: space-between;
    }
  }
}

/*----------- СЛАЙДЕР ------------*/
.slider {
  background-image: url(/img/slider-fon.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 500px;

  &__inner {
    position: relative;
  }

  &__item {
    .slider__item-content {
      text-align: center;
      padding-top: 110px;
      max-width: 665px;
      margin: 0 auto;
      .rob();

      .slider__title {
        text-transform: uppercase;
        font-size: 30px;
        line-height: 36px;
        color: white;
        letter-spacing: 1.5px;
        font-weight: 500;
        margin-bottom: 22px;
      }

      .slider__text {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 50px;
        color: #a8a8aa;
      }

      .slider__btn {
        .default-btn();
      }
    }
  }
}

.slick__btn {
  position: absolute;
  top: 70%;
  z-index: 3;
  width: 40px;
  height: 40px;
  border: 1px solid white;
  background-color: #efc139;
  cursor: pointer;
  outline: none;
}

.slick-disabled {
  cursor: default;
  background-color: transparent;
}

.slick__btn:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'icomoon' !important;
  color: white;
}

.slick-next:before {
  content: "\f105";
}

.slick-prev:before {
  content: "\f104";
}

.slick-prev {
  left: 0;
}

.slick-next {
  right: 0;
}

.slick-active {
  outline: none;
}

/*----------- СЕКЦИЯ SERVICE ------------*/
.service {
  padding: 50px 0 30px;

  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;

    .service__title-box {
      max-width: 520px;
      padding-left: 140px;
      position: relative;

      .service__title {
        font-size: 24px;
        line-height: 24px;
        font-weight: 500;
        color: #262626;
        .rob();
        margin-bottom: 10px;
      }

      .service__text {
        letter-spacing: 0.1px;
      }
    }

    .service__title-box:before {
      content: '';
      position: absolute;
      background-color: #efc139;
      height: 2px;
      width: 100px;
      left: 0;
      top: 11px;
    }

    a {
      color: #393939;
      border: 3px solid #e6e6e6;
      padding: 8px 38px;
    }
  }

  &__items {
    display: flex;
    justify-content: space-between;

    .service__item {
      min-height: 375px;
      max-width: 360px;
      text-align: center;
      padding: 30px 15px 30px;
      position: relative;
      background-color: #f9f9f9;
      box-shadow: 0px 7px 24.3px 2.7px rgba(91, 89, 89, 0.14);

      .service__item-title {
        .rob();
        font-size: 18px;
        line-height: 24px;
        font-weight: 500;
        padding: 20px 0;
      }

      .service__item-text {
        letter-spacing: 0.1px;
        padding: 0 10px 50px;
      }

      .service__item-btn {
        .rob();
        position: absolute;
        bottom: 40px;
        left: 0;
        right: 0;

        .default-btn {
          font-size: 14px;
          line-height: 24px;
          letter-spacing: 0.25px;
          color: black !important;
          .default-btn();
        }

        .default-btn:after {
          color: white;
        }

        .service__item-link {
          color: #000;
          font-size: 14px;
          line-height: 18px;
          border-bottom: 1px solid black;
          margin-right: 60px;
        }
      }
    }
  }
}

/*----------- Секция ABOUT ------------*/
.about {
  background-image: url(/img/about-fon.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-height: 300px;

  &__title {
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    .rob();
    line-height: 24px;
    padding: 40px 0 35px;
  }

  &__text {
    max-width: 540px;
    .pt();
    color: white;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.1px;
    padding-bottom: 40px;
  }

  &__btn {
    padding-bottom: 45px;

    .default-btn {
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.25px;
      .default-btn();
    }

    .default-btn:after {
      color: black;
    }
  }
}

/*----------- Секция CONTACT ------------*/
.contact {
  padding: 45px 0 0;

  &__top {
    .contact__title-box {
      max-width: 520px;
      padding-left: 140px;
      position: relative;

      .contact__title {
        font-size: 24px;
        line-height: 24px;
        font-weight: 500;
        color: #262626;
        .rob();
        margin-bottom: 10px;
        letter-spacing: 0.25px;
      }

      .contact__text {
        color: #868686;
        font-size: 14px;
        line-height: 20px;
        .pt();
        letter-spacing: 0.1px;
      }
    }

    .contact__title-box:before {
      content: '';
      position: absolute;
      background-color: #efc139;
      height: 2px;
      width: 100px;
      left: 0;
      top: 11px;
    }
  }

  &__form {
    padding-top: 45px;
    max-width: 850px;
    .rob();
    // Настройка СПИСКА SELECT
    .form__box {
      display: flex;
      justify-content: space-between;

      .jq-selectbox.jqselect {
        outline: none;
        display: block;
        width: 100%;
      }

      .jq-selectbox__select {
        height: 40px;
        border: 1px solid #e6e6e6;
        background: transparent;
        border-radius: 0;
        box-shadow: none;
        text-shadow: none;
        padding-left: 17px;
      }

      .jq-selectbox__trigger:before {
        position: absolute;
        font-family: 'icomoon' !important;
        content: "\f105";
        top: 0;
        right: 17px;
        transform: rotate(90deg);
      }

      .jq-selectbox__dropdown {
        box-sizing: border-box;
        width: 100%;
        margin: 2px 0 0;
        padding: 0;
        border: 1px solid #e6e6e6;
        border-radius: 4px;
        background: #FFF;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
        font: 14px/18px Arial, sans-serif;
      }

      .jq-selectbox {
        li {
          padding-left: 12px;
        }

        li.selected {
          background-color: #A3ABB1;
          color: #FFF;
        }

        li:hover {
          background-color: #08C;
          color: #FFF;
        }

        li.disabled {
          color: #AAA;
        }

        li.disabled:hover {
          background: none;
        }

        li.optgroup {
          font-weight: bold;
        }

        li.optgroup:hover {
          background: none;
          color: #231F20;
          cursor: default;
        }

        li.option {
          padding-left: 25px;
        }
      }

      .form__box-left {
        max-width: 260px;
        width: 100%;
      }

      .form__box-right {
        max-width: 555px;
        width: 100%;

        button {
          color: black;
          background-color: transparent;
          float: right;
        }
      }

      label, input, textarea {
        display: block;
        width: 100%;
      }

      label {
        line-height: 36px;
        .rob();
        font-size: 14px;
      }

      input {
        margin-bottom: 8px;
        outline: none;
        border: 1px solid #e6e6e6;
        height: 40px;
        padding: 0 10px;
      }

      textarea {
        border: 1px solid #e6e6e6;
        outline: none;
        height: 207px;
        resize: none;
        margin-bottom: 44px;
      }
    }
  }

  .contact__inner {
    padding-bottom: 40px;
    background-image: url(/img/girl.jpg);
    min-height: 460px;
    background-repeat: no-repeat;
    background-position: bottom right;
  }
}

/*----------- Секция FEATURES ------------*/
.features {
  background-image: url(/img/features-fon.jpg);
  background-repeat: no-repeat;
  background-position: center;
  min-height: 285px;
  padding: 50px 0 45px;
  -webkit-background-size: cover;
  background-size: cover;

  &__inner {
    display: flex;
    justify-content: space-between;

    .features__item {
      text-align: center;
      max-width: 360px;
      padding: 0 20px;

      .features__item-title {
        padding-top: 60px;
        padding-bottom: 20px;
        font-size: 18px;
        line-height: 1.333;
        font-weight: 500;
        .rob();
        color: #dddede;
        position: relative;
      }

      .features__item-title:before {
        width: 40px;
        height: 40px;
        content: "";
        color: white;
        border: 2px solid #efc139;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      .features__item-title:after {
        position: absolute;
        content: "\f00c";
        font-family: 'icomoon' !important;
        font-size: 14px;
        top: 13px;
        left: 50%;
        transform: translateX(-50%);
      }

      .features__item-text {
        color: #b6b7b8 !important;
        .pt();
        font-size: 14px;
        letter-spacing: 0.1px;
        line-height: 1.714;
      }
    }
  }
}

/*----------- Секция NEWS ------------*/
.news {
  padding: 60px 0 35px;

  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;

    .news__title-box {
      max-width: 520px;
      padding-left: 140px;
      position: relative;

      .news__title {
        font-size: 24px;
        line-height: 24px;
        font-weight: 500;
        color: #262626;
        .rob();
        margin-bottom: 10px;
      }

      .news__text {
        letter-spacing: 0.1px;
        color: rgb(94, 94, 94);
        line-height: 1.286;
      }
    }

    .news__title-box:before {
      content: '';
      position: absolute;
      background-color: #efc139;
      height: 2px;
      width: 100px;
      left: 0;
      top: 11px;
    }

    a {
      color: #393939;
      border: 3px solid #e6e6e6;
      padding: 8px 38px;
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    //--------НАЧАЛО -------- СЛАЙДЕР NEWS --------------
    .news__slider {
      position: relative;
      width: 100%;
      max-width: 560px;
      background-color: rgb(255, 255, 255);
      box-shadow: 0px 5px 15.36px 0.64px rgba(127, 126, 126, 0.13);

      .news__slider-inner {
        //--------Настройка кнопок переключения --------
        .slick__btn {
          top: auto;
          bottom: -80px;
        }

        .slick-next {
          right: 0px;
        }

        .slick-prev {
          left: auto;
          right: 60px;
        }

        .slick-disabled {
          cursor: default;
          border: 1px solid #d9d9d9;
          background-color: transparent;
          color: #d9d9d9 !important;
        }

        .slick-disabled:before {;
          color: #d9d9d9;
        }

        .news__slider-item {
          padding: 0 35px 0 70px;

          .news__slider-title {
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            padding: 65px 0 20px;
            letter-spacing: 0.5px;
          }

          .news__slider-text, .news__slider-author {
            color: #5e5e5e;
            .pt();
            font-size: 14px;
            line-height: 18px;
            letter-spacing: 0.1px;
            padding-bottom: 40px;
          }

          .news__slider-author {
            color: #262525 !important;
          }
        }
      }
    }

    .news__slider:before {
      padding-top: 9px;
      width: 65px;
      height: 23px;
      font-family: 'icomoon' !important;
      position: absolute;
      content: "\f10e";
      color: white;
      text-align: center;
      top: 0;
      left: 70px;
      background-color: #efc139;
    }

    //--------КОНЕЦ --------СЛАЙДЕР NEWS---------------
    .news__blog {
      width: 100%;
      max-width: 265px;

      .news__img {
        position: relative;

        .news__date {
          height: 55px;
          width: 45px;
          background-color: #efc139;
          color: white;
          position: absolute;
          top: 0;
          left: 10px;
          text-align: center;
          padding-top: 30px;
        }
      }

      .news__blog-title {
        color: #292929 !important;
        .rob();
        font-size: 16px;
        line-height: 18px;
        letter-spacing: 0.5px;
        padding: 20px 0;
      }

      .news__blog-text {
        .pt();
        font-size: 16px;
        line-height: 18px;
        letter-spacing: 0.1px;
        color: #5e5e5e;
      }
    }
  }
}

/*----------- FOOTER ------------*/
.footer {
  margin-top: 80px;

  &__content {
    color: white;
    background-color: #595959;
    padding-bottom: 40px;

    .footer__inner {
      display: flex;
      justify-content: space-between;

      .footer__info {
        .footer__info-title {
          padding-top: 20px;
          .rob();
          font-size: 16px;
          font-weight: 500;
          line-height: 36px;
          letter-spacing: 0.5px;
        }

        .footer__info-text {
          padding-top: 15px;
          .rob();
          font-size: 14px;
          font-weight: 400;
          line-height: 18px;
          color: #919191;
        }

        .footer__info-btn {
          padding-top: 25px;

          .header__btn {
            position: relative;
            line-height: 36px;
            color: #1b1b1b;
            background-color: #efc139;
            padding: 5px 20px 4px 50px;
            font-size: 16px;
          }

          .header__btn:before {
            font-family: 'icomoon' !important;
            content: "\f0b1";
            position: absolute;
            left: 22px;
          }

          .footer__list {
            li {
              margin-top: 10px;
            }

            a {
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              letter-spacing: 0.25px;
              text-decoration: none;
              color: white;
              position: relative;
              padding-left: 30px;
            }

            .footer__phone:after {
              position: absolute;
              left: 3px;
              font-family: 'icomoon' !important;
              content: "\f095";
              color: #efc139;
            }

            .footer__email:after {
              position: absolute;
              left: 0;
              font-family: 'icomoon' !important;
              content: "\f003";
              color: #efc139;
            }

            .footer__marker:after {
              font-family: 'icomoon' !important;
              position: absolute;
              left: 3px;
              content: "\f041";
              color: #efc139;
            }
          }
        }
      }

      .footer__map {
        flex-basis: 530px;
        padding-top: 40px;

        iframe {
          height: 250px;
          width: 100%;
        }
      }
    }
  }

  &__copy {
    color: white;
    text-align: center;
    background-color: #333333;
    .rob();
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.5px;
    padding: 8px 0;
  }
}

/*----------- МОДАЛЬНОЕ ОКНО ------------*/
#modal {
  display: none;
  max-width: 300px;

  input {
    .rob();
    display: block;
    margin-bottom: 12px;
    outline: none;
    border: 1px solid #e6e6e6;
    height: 40px;
    padding: 4px 10px;
    width: 100%;
  }

  .btn {
    background-color: #efc139;
    border: none;
  }
}

// Всплывающее МЕНЮ
.header__btn-menu {
  display: none;
}
