@media (max-width: 1156px) {
  .service .service__items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .service .service__items .service__item {
    margin: 10px 5px;
    max-width: 460px;
  }
  .contact__inner {
    background-image: none!important;
  }
  .contact__inner .contact__top .contact__title-box {
    max-width: 100%;
  }
  .contact__inner .contact__form {
    max-width: 100%;
  }
  .news__inner {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .news__inner .news__slider {
    max-width: 660px;
    margin-bottom: 100px;
  }
  .news__inner .news__slider-title {
    text-align: center;
  }
  .news__inner .news__blog {
    display: block;
    max-width: 800px;
    width: 100%;
    margin-top: 15px;
  }
  .news__inner .news__blog .news__img {
    float: left;
    padding-right: 20px;
  }
}
@media (max-width: 900px) {
  .slider .slick__btn {
    display: none!important;
  }
  .contact__inner .contact__form .form__box-right {
    max-width: 385px;
  }
  .features .features__inner .features__item-title {
    font-size: 14px;
  }
}
@media (max-width: 732px) {
  .features .features__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .features .features__inner .features__item-title {
    font-size: 18px;
  }
}
@media (max-width: 700px) {
  .header__top .header__contacts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .header__top .header__contacts .header__btn {
    float: none;
  }
  .header__content .menu .header__btn-menu {
    display: inline-block;
    font-size: 28px;
    margin-right: 30px;
  }
  .header__content .menu ul {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 10px;
    z-index: 10;
  }
  .header__content .menu ul li,
  .header__content .menu ul a {
    display: block;
    background-color: #efc139;
    border: none;
    margin: 0;
  }
  .header__content .menu ul li a,
  .header__content .menu ul a a {
    text-align: center;
    font-size: 18px;
  }
  .service__top .service__btn {
    margin-left: 10px;
    text-align: center;
  }
  .service__top .service__btn a {
    font-size: 14px;
    padding: 5px;
  }
  .about {
    max-height: 400px;
  }
  .contact__inner .contact__top .contact__title-box {
    text-align: center;
    padding: 5px;
  }
  .contact__inner .contact__top .contact__title-box:before {
    display: none;
  }
  .contact__inner .contact__form .form__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .contact__inner .contact__form .form__box label,
  .contact__inner .contact__form .form__box button {
    font-size: 18px;
  }
  .news__top .news__title-box {
    padding-left: 20px;
    padding-right: 10px;
    text-align: left;
    max-width: 320px;
  }
  .news__top .news__title-box:before {
    display: none;
  }
  .news__top .news__btn a {
    padding: 10px;
  }
  .news__inner .news__blog {
    text-align: center;
    max-width: 300px;
    margin-top: 20px;
  }
  .news__inner .news__blog .news__img {
    float: none;
    padding-right: 0;
  }
  .news__inner .news__blog .news__blog-title {
    font-size: 18px;
  }
  .news__inner .news__blog .news__blog-text {
    text-align: left;
  }
  .footer .footer__inner {
    flex-direction: column;
  }
  .footer .footer__inner .footer__info {
    align-self: center;
    text-align: center;
  }
  .footer .footer__inner .footer__map {
    flex-basis: 250px;
  }
}
@media (max-width: 414px) {
  .header__top .header__contacts .header__btn {
    float: none;
    text-align: center;
    margin-bottom: 5px;
  }
  .service__top .service__title-box {
    padding-left: 20px;
  }
  .service__top .service__title-box:before {
    display: none;
  }
  .service__top .service__btn {
    margin-left: 10px;
    text-align: center;
  }
  .service__top .service__btn a {
    font-size: 14px;
    padding: 5px;
  }
  .slider .slider__item-content .slider__title {
    font-size: 24px;
  }
  .slider .slider__item-content .slider__text {
    font-size: 16px;
  }
  .about {
    margin-top: 10px;
    margin-bottom: 10px;
    max-height: 400px;
  }
  .news .news__btn a {
    text-align: center;
    padding: 5px;
    font-size: 13px;
  }
}
/*# sourceMappingURL=media.css.map */