@media (max-width:1156px){
  .service{
    .service__items{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .service__item{
        margin: 10px 5px;
        max-width: 460px
      }
    }
  }
  .contact{
    &__inner{
      background-image: none!important;
      .contact__top{
        .contact__title-box{
          max-width: 100%;
        }
      }
      .contact__form{
        max-width: 100%;
      }
    }
  }
  .news{
    &__inner{
      flex-wrap: wrap;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .news__slider{
        max-width: 660px;
        margin-bottom: 100px;
        &-title{
          text-align: center;
        }
      }
      .news__blog{
        display: block;
        max-width: 800px;
        width: 100%;
        margin-top: 15px;
        .news__img{
          float: left;
          padding-right: 20px;
        }
      }
    }
  }
}
@media (max-width:900px){
  .slider{
    .slick__btn{
      display: none!important;
    }
  }
  .contact{
    &__inner{
      .contact__form{
        .form__box-right{
          max-width: 385px;
        }
      }
    }
  }
  .features{
    .features__inner{
      .features__item{
        &-title{
          font-size: 14px;
        }
      }
    }
  }
}

@media (max-width:732px) {
  .features{
    .features__inner{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .features__item{
        &-title{
          font-size: 18px;
        }
      }
    }
  }
}

@media (max-width:700px) {
  .header{
    &__top{
      .header__contacts{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        .header__btn{
          float: none;
        }
      }
    }
    &__content{
      .menu{
        .header__btn-menu{
          display: inline-block;
          font-size: 28px;
          margin-right: 30px;
        }
        ul{
          display: none;
          position: absolute;
          left: 0;
          right: 0;
          margin-top: 10px;
          z-index: 10;
          li,a{
            display: block;
            background-color: #efc139;
            border: none;
            margin: 0;
            a{
              text-align: center;
              font-size: 18px;
            }
          }
        }
      }
    }
  }
  .service{
    &__top{
      .service__btn{
        margin-left: 10px;
        text-align: center;
        a{
          font-size: 14px;
          padding: 5px;
        }
      }
    }
  }
  .about{
    max-height: 400px;
  }
  .contact{
    &__inner{
      .contact__top{
        .contact__title-box{
          text-align: center;
          padding: 5px;
        }
        .contact__title-box:before{
          display: none;
        }
      }
      .contact__form{
        .form__box{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          label, button{
            font-size: 18px;
          }
        }
      }
    }
  }
  .news{
    &__top{
      .news__title-box{
        padding-left: 20px;
        padding-right: 10px;
        text-align: left;
        max-width: 320px;
      }
      .news__title-box:before{
        display: none;
      }
      .news__btn{
        a{
          padding: 10px;
        }
      }
    }
    &__inner{
      .news__blog{
        text-align: center;
        max-width: 300px;
        margin-top: 20px;
        .news__img{
          float: none;
          padding-right: 0;
        }
        .news__blog-title{
          font-size: 18px;
        }
        .news__blog-text{
          text-align: left;
        }
      }
    }
  }
  .footer{
      .footer__inner{
        flex-direction: column;
        .footer__info{
          align-self: center;
          text-align: center;
        }
        .footer__map{
          flex-basis: 250px;
        }
      }
  }
}
@media (max-width:414px) {
  .header{
    &__top{
      .header__contacts{
        .header__btn{
          float: none;
          text-align: center;
          margin-bottom: 5px;
        }
      }
    }
  }
  .service{
    &__top{
      .service__title-box{
        padding-left: 20px;
      }
      .service__title-box:before{
        display: none;
      }
      .service__btn{
        margin-left: 10px;
        text-align: center;
        a{
          font-size: 14px;
          padding: 5px;
        }
      }
    }
  }
  .slider{
    .slider__item-content{
      .slider__title{
        font-size: 24px;
      }
      .slider__text{
        font-size: 16px;
      }
    }
  }
  .about{
    margin-top: 10px;
    margin-bottom: 10px;
    max-height: 400px;
  }
  .news{
    .news__btn{
      a{
        text-align: center;
        padding: 5px;
        font-size: 13px;
      }
    }
  }
}